# Szef-Kuchni

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chefapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefapp/: AllergenAdapter.kt  CartFragment.kt  CartViewModel.kt  CookingInstructionFragment.kt  CustomDishFragment.kt  CustomIngredientsAdapter.kt  DetailedRecipeViewModel.kt  DietAdapter.kt  DishFragment.kt  FridgeFragment.kt  Ingredient.kt  IngredientAdapter.kt  MainActivity.kt  MainPage.kt  Models.kt  ProfileFragment.kt  RecipeAdapter.kt  RecipeViewModel.kt  RetrofitInstance.kt  SearchFragment.kt  SearchListFragment.kt  SearchViewModel.kt  SettingsFragment.kt  SharedViewModel.kt  SpoonacularApi.kt  Translator.kt
app/src/main/res/drawable/: cart_icon.xml  house_icon.xml  ic_minus.xml  ic_plus.xml  icons8_settings.xml  rounded_box.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_cooking_instruction.xml  fragment_custom_dish.xml  fragment_dish.xml  fragment_fridge.xml  fragment_main_page.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  fragment_settings.xml  item_dish.xml  item_ingredient.xml  item_ingredient_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chefapp/: ExampleUnitTest.kt  SearchListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
