MemTotal:        2019404 kB
MemFree:          147520 kB
MemAvailable:     789136 kB
Buffers:            7268 kB
Cached:           853036 kB
SwapCached:        10240 kB
Active:           850936 kB
Inactive:         498532 kB
Active(anon):     351104 kB
Inactive(anon):   158204 kB
Active(file):     499832 kB
Inactive(file):   340328 kB
Unevictable:        4212 kB
Mlocked:            4212 kB
SwapTotal:       1514548 kB
SwapFree:         976692 kB
Dirty:             17004 kB
Writeback:            36 kB
AnonPages:        489316 kB
Mapped:           487284 kB
Shmem:             16716 kB
KReclaimable:      33480 kB
Slab:             159676 kB
SReclaimable:      33480 kB
SUnreclaim:       126196 kB
KernelStack:       32000 kB
PageTables:        61032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524248 kB
Committed_AS:   97867416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53100 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
