<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dish name"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select allergens/diets:"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">


        <CheckBox
            android:id="@+id/filterGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten" />

        <CheckBox
            android:id="@+id/filterNutsFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuts" />

        <CheckBox
            android:id="@+id/filterDairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select sorting options:"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/sortOptionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/sortAlphabetical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity" />

        <RadioButton
            android:id="@+id/sortPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <RadioButton
            android:id="@+id/sortDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <RadioButton
            android:id="@+id/sortCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAB2D8"
        android:padding="12dp"
        android:text="Search"
        android:textColor="#0D47A1" />
</LinearLayout>
