<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_dish_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Dish Image"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_dish_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cost: cost"
                android:textSize="16sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_dish_difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Difficulty: difficulty"
                android:textSize="16sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_dish_calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calories: calories"
                android:textSize="16sp"
                android:textColor="#666666" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dish_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ListView
            android:id="@+id/lv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_marginBottom="16dp"
            android:dividerHeight="8dp"
            android:nestedScrollingEnabled="true" />

        <TextView
            android:id="@+id/tv_diet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diet Type: diet"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_start_cooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Cooking"
                android:background="#666666"
                android:textColor="@android:color/white"
                android:padding="12dp" />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add ingredients to cart"
                android:background="#666666"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginTop="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav"
                android:text="Add to favorites"
                android:textColor="@android:color/white"
                android:background="#666666"
                android:padding="12dp"
                android:layout_marginTop="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="#666666"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:id="@+id/del"
                android:text="Remove from favorites"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
