<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAB2D8">

    <!-- RecyclerView for the ingredient list -->


    <!-- Przycisk zapisu -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:padding="16dp" />

    <!-- Przycisk czyszczenia koszyka -->

    <Button
        android:id="@+id/btn_save_cart"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:background="#666666"
        android:padding="12dp"
        android:text="Save Cart"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_clear_cart"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="11dp"
        android:background="#666666"
        android:padding="12dp"
        android:text="Clear Cart"
        android:textColor="@android:color/white" />
</RelativeLayout>
